spring.datasource.url=jdbc:mysql://localhost:3306/Movies-Booking-App
spring.datasource.username=root
spring.datasource.password=Wings@123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

app.jwtCookieName= jwtToken
app.jwtSecret= moviesBooking
app.jwtExpirationMs= 86400000